spring.datasource.url = jdbc:mysql://localhost:3306/products_api?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

